name: Canary Nightly Release

on:
  push:
    branches:
      - canary

jobs:
  create_release:
    runs-on: ubuntu-latest

    # This string matches nightly_version.yml
    if: (contains(github.event.head_commit.message, '[AUTO:prerelease]') || contains(github.event.head_commit.message, '[AUTO:patch]') || contains(github.event.head_commit.message, '[AUTO:major]') || contains(github.event.head_commit.message, '[AUTO:minor]'))

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Get Changes
        id: get_changes
        run: |
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          echo "cli_changed=${COMMIT_MSG//*'[NIGHTLY:cli]'*/1}" >> $GITHUB_ENV
          echo "vscode_ext_changed=${COMMIT_MSG//*'[NIGHTLY:vscode_ext]'*/1}" >> $GITHUB_ENV
          echo "client_python_changed=${COMMIT_MSG//*'[NIGHTLY:client-python]'*/1}" >> $GITHUB_ENV

      - name: VSCode Extension
        if: steps.get_changes.outputs.vscode_ext_changed == '1'
        uses: ./.github/actions/vscode
